<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{report_title}}</title>
	<style>
		@page{
			size: a4 portrait;
			@frame logo_frame {
				-pdf-frame-content: report_header;
				left: 30pt;
				width: 110pt;
				top: 20pt;
				height: 90pt;
			}
			@frame title_frame {
				-pdf-frame-content: title_header;
				left: -450pt; width: 420pt; top: 10pt; height: 90pt;
			}
			@frame report_body {
				left: 15pt;
				width: 560pt;
				top: 80pt;
				height: 670pt;
			}
			@frame footer_frame {
				-pdf-frame-content: report_footer;
				right: 30pt;
				width: 150pt;
				top: 800pt;
				height: 20pt;
			}
            @frame emicion_frame {
				-pdf-frame-content: fecha_frame;
				left: -110pt;
				width: 100pt;
				top: 90pt;
				height: 30pt;
			}
            
		}
		.title{
			padding-top: 1.5rem;
			text-align: center;
			width: 100%;
		}
		.report_info{
			width: 100%;
			padding-top: 3rem;
		}
		.report_body{
			width: 100%;
		}
		.footer{
			text-align: right;
		}
		.head {
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3rem;
    }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .cosa{
            width: 100%;
            margin: 10px;
            border-top: black;
            font-size: 12px;
        }

        #invoice tbody tr td {
            text-align: left;
            border-bottom: 1px solid rgb(183, 183, 183);
            padding-top: 4px;
        }
	</style>
</head>

<body>

	<div class="logo" id="report_header">
		{% if logo_img %}
		    <img src="{{logo_img}}" alt="logo" width="180px" height="120px">
		{% endif %}
	</div>
	<div class="title" id="title_header">
		<p style="font-size: 14px;">
			<span>UNIDAD CARDIOVASCULAR DEL ESTE </span> <br>
			<span style="font-size: 12px;">Av. 23 de Enero al lado del Hospital Clinico del Este </span> <br>
			<span style="font-size: 12px;">Guanre - Portuguesa. Teléfono 0257-4161639 </span> <br>
            <span style="font-size: 12px;">RIF: V100530488</span>
		</p>
	</div>
    <div class="fecha_frame" id="fecha_frame">
        <span style="border: 1px solid black;">EMISION: {{date}}</span>
    </div>
	<div class="report_body" id="content">
		<div class="report_info" id="info">
			<p style="margin: 0%;">
				<span style="border: 1px solid black;">REPORTE DEL: {{date1}} al {{date2}}</span>
			</p>
			{% if search %}
				<p style="margin: 0%;">
					<span style="border: 1px solid black;">REPORTE DE:{{ search }}</span>
				</p>
			{% endif %}
			<p style="font-size: 12px;">
				<span style="font-weight: 700;">{{report_title|upper}}</span> <br>			
			</p >
		</div>
		<table id="invoice">
			<thead>
				<tr>
					<th>Cliente</th>
					<th>Nombre</th>
					<th>Motivo</th>
					<th>Metodo P.</th>
					<th>Fecha C.</th>
					<th>Control</th>
					<th>Medico</th>
					<th>Estado</th>
				</tr>
			</thead>
			<tbody>
				{% for x in cita %}
					<tr>
						<td class="cosa">{{ x.cliente.nacionalidad }}{{ x.cliente.cedula }}</td>
						<td class="cosa">{{x.cliente.nombre}} {{x.cliente.apellido}}</td>
						<td class="cosa">{{x.motivo_consulta|truncatechars:30}}</td>
                        <td class="cosa">{{ x.metodo_pago }}</td>
						<td class="cosa">
						{% if x.fecha_cita %}
							{{x.fecha_cita|date:'d/m/Y'}}</td>
						{% else %}
							Pendiente
						{% endif %}
                        <td class="cosa">{{ x.control_pac|yesno:'Si, No' }}</td>
						<td class="cosa">{{ x.medico.cedula}}| {{x.medico.nombre}} {{x.medico.apellido}}</td>
						<td class="cosa">
							{% if x.estado == 'PE' %}
								Pendiente
							{% elif x.estado == 'AP' %}
								Aprobado
							{% else %}
								Rechazada
							{% endif %}
						</td>
					</tr>
				{% empty %}
					<tr>
						<td colspan="8" valign="middle" class="cosa">SIN REGISTROS</td>
					</tr>
				{% endfor %}
			</tbody>
		</table> <br> <br>
        <br>
	</div>

	<div class="footer" id="report_footer">
		<p>Pág. <pdf:pagenumber> de <pdf:pagecount> </p>
	</div>

</body>

</html>